; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Getting Boulder"
#define MyAppVersion "1.0"
#define MyAppPublisher "What? Studio"
#define MyAppExeName "Getting Boulder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6A2B8DD1-108B-4231-BC8F-91016C2E0F0D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Coding\GitHub Repository\What-Ball-Game\UGS Game Jam\Builds\Windows\x86_64\First Complete Build
OutputBaseFilename=Getting Boulder Setup (x64)
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Coding\GitHub Repository\What-Ball-Game\UGS Game Jam\Builds\Windows\x86_64\First Complete Build\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Coding\GitHub Repository\What-Ball-Game\UGS Game Jam\Builds\Windows\x86_64\First Complete Build\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Coding\GitHub Repository\What-Ball-Game\UGS Game Jam\Builds\Windows\x86_64\First Complete Build\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Coding\GitHub Repository\What-Ball-Game\UGS Game Jam\Builds\Windows\x86_64\First Complete Build\Getting Biulder_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Coding\GitHub Repository\What-Ball-Game\UGS Game Jam\Builds\Windows\x86_64\First Complete Build\MonoBleedingEdge\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

